<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SuggestCell" customModule="T_Dict" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-3d-E0k">
                        <rect key="frame" x="281" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4EY-3d-E0k" secondAttribute="height" multiplier="1:1" id="H17-ef-mAX"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="arrow.up.left" catalog="system"/>
                        <connections>
                            <action selector="didTapSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ih9-wq-Xs3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-72-TRY">
                        <rect key="frame" x="20" y="5" width="256" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4EY-3d-E0k" secondAttribute="bottom" constant="5" id="A26-ZU-UPf"/>
                    <constraint firstItem="4EY-3d-E0k" firstAttribute="leading" secondItem="pBK-72-TRY" secondAttribute="trailing" constant="5" id="Cfa-lP-D9A"/>
                    <constraint firstAttribute="bottom" secondItem="pBK-72-TRY" secondAttribute="bottom" constant="5" id="dHM-Rk-Omz"/>
                    <constraint firstItem="pBK-72-TRY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ffM-If-b7D"/>
                    <constraint firstAttribute="trailing" secondItem="4EY-3d-E0k" secondAttribute="trailing" constant="5" id="i1p-gn-Ud1"/>
                    <constraint firstItem="4EY-3d-E0k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="iO2-sd-dug"/>
                    <constraint firstItem="pBK-72-TRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="keg-Tf-IyJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="pBK-72-TRY" id="SAn-37-5Ii"/>
                <outlet property="selectButton" destination="4EY-3d-E0k" id="PLv-n2-W84"/>
            </connections>
            <point key="canvasLocation" x="139" y="137"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.left" catalog="system" width="128" height="111"/>
    </resources>
</document>
